memory_initialization_radix = 16;
memory_initialization_vector = 
00000000
00008000
00008004
00008008
0000800C
00008010
00008014
00008018
0000801C
00009000
00009004
00009008
0000900C
00009010
00009014
00009018
0000901C
00009020
00009024
00009028
0000902C
0000C000
0000C004
0000C008
0000C00C
0000C010
0000C014
0000C018
0000C01C
0000C020
0000C024
0000C028
0000C02C
0000C030
0000C034
0000C038
0000C03C
0000C040
0000C044
0000C048
0000C04C
0000C050
0000C054
0000C058
0000C05C
0000C060
0000C064
0000C068
0000C06C
0000C070
0000C074
0000C078
0000C07C
0000C080
0000C084
0000C088
0000C08C
0000C090
0000C094
0000C098
0000C09C
0000C0A0
0000C0A4
0000C0A8
0000C0AC
0000C0B0
0000C0B4
0000C0B8
0000C0BC
0000C0C0
0000C0C4
0000C0C8
0000C0CC
0000C0D0
0000C0D4
0000C0D8
0000C0DC
0000C0E0
0000C0E4
0000C0E8
0000C0EC
0000C0F0
0000C0F4
0000C0F8
0000C0FC
0000C100
0000C104
0000C108
0000C10C
0000C110
0000C114
0000C118
0000C11C
0000C120
0000C124
0000C128
0000C12C
0000C130
0000C134
0000C138
0000C13C
0000C140
0000C144
0000C148
0000C14C
0000C150
0000C154
0000C158
0000C15C
0000C160
0000C164
0000C168
0000C16C
0000C170
0000C174
0000C178
0000C17C
0000C180
0000C184
0000C188
0000C18C
0000C190
0000C194
0000C198
0000C19C
0000C1A0
0000C1A4
0000C1A8
0000C1AC
0000C1B0
0000C1B4
0000C1B8
0000C1BC
0000C1C0
0000C1C4
0000C1C8
0000C1CC
0000C1D0
0000C1D4
0000C1D8
0000C1DC
0000C1E0
0000C1E4
0000C1E8
0000C1EC
0000C1F0
0000C1F4
0000C1F8
0000C1FC
0000000C # write error enable register in DUT
00000000 # write master control register in DUT
00000008 # read error status register from DUT
FFFFFFFF # NOP operation
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF;
# LR - Verified for 2021.1

#<copyright-disclaimer-start>
#  ************************************************************************************************************
#  * © Copyright 2022 Xilinx, Inc. All rights reserved.                                                       *
#  * This file contains confidential and proprietary information of Xilinx, Inc. and                          *
#  * is protected under U.S. and international copyright and other intellectual property laws.                *
#  * DISCLAIMER                                                                                               *
#  * This disclaimer is not a license and does not grant any rights to the materials distributed              *
#  * herewith. Except as otherwise provided in a valid license issued to you by Xilinx, and to the            *
#  * maximum extent permitted by applicable law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS"               *
#  * AND WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS,                 *
#  * IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,     *
#  * OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable (whether in contract or tort,  *
#  * including negligence, or under any other theory of liability) for any loss or damage of any kind or      *
#  * nature related to, arising under or in connection with these materials, including for any direct, or     *
#  * any indirect, special, incidental, or consequential loss or damage (including loss of data, profits,     *
#  * goodwill, or any type of loss or damage suffered as a result of any action brought by a third party)     *
#  * even if such damage or loss was reasonably foreseeable or Xilinx had been advised of the possibility     *
#  * of the same.                                                                                             *
#  * CRITICAL APPLICATIONS                                                                                    *
#  * Xilinx products are not designed or intended to be fail-safe, or for use in any application requiring    *
#  * fail-safe performance, such as life-support or safety devices or systems, Class III medical devices,     *
#  * nuclear facilities, applications related to the deployment of airbags, or any other applications that    *
#  * could lead to death, personal injury, or severe property or environmental damage (individually and       *
#  * collectively, "Critical Applications"). Customer assumes the sole risk and liability of any use of       *
#  * Xilinx products in Critical Applications, subject only to applicable laws and regulations governing      *
#  * limitations on product liability.                                                                        *
#  * THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.                 *
#  *                                                                                                          *
#  ************************************************************************************************************
#<copyright-disclaimer-end>
