memory_initialization_radix = 16;
memory_initialization_vector = 
00020100 # In binary  '00000000000000 1 0 00000001 00000000' - Read transaction from driver to LUT. 
00010201 # In binary  '00000000000000 0 1 00000010 00000001' - Write transaction from driver to LUT. 
00010302 # In binary  '00000000000000 0 1 00000011 00000010' - Write transaction from driver to LUT. 
00010403 # In binary  '00000000000000 0 1 00000100 00000011' - Write transaction from driver to LUT. 
00010504 # In binary  '00000000000000 0 1 00000101 00000100' - Write transaction from driver to LUT. 
00010605
00010706
00010807
00010908
00010A09
00010B0A
00010C0B
00010D0C
00010E0D
00010F0E
0001100F
00011110
00011211
00011312
00011413
00011514
00011615
00011716
00011817
00011918
00011A19
00011B1A
00011C1B
00011D1C
00011E1D
00011F1E
0001201F
00012120
00012221
00012322
00012423
00012524
00012625
00012726
00012827
00012928
00012A29
00012B2A
00012C2B
00012D2C
00012E2D
00012F2E
0001302F
00013130
00013231
00013332
00013433
00013534
00013635
00013736
00013837
00013938
00013A39
00013B3A
00013C3B
00013D3C
00013E3D
00013F3E
0001403F
00014140
00014241
00014342
00014443
00014544
00014645
00014746
00014847
00014948
00014A49
00014B4A
00014C4B
00014D4C
00014E4D
00014F4E
0001504F
00015150
00015251
00015352
00015453
00015554
00015655
00015756
00015857
00015958
00015A59
00015B5A
00015C5B
00015D5C
00015E5D
00015F5E
0001605F
00016160
00016261
00016362
00016463
00016564
00016665
00016766
00016867
00016968
00016A69
00016B6A
00016C6B
00016D6C
00016E6D
00016F6E
0001706F
00017170
00017271
00017372
00017473
00017574
00017675
00017776
00017877
00017978
00017A79
00017B7A
00017C7B
00017D7C
00017E7D
00017F7E
0001807F
00018180
00018281
00018382
00018483
00018584
00018685
00018786
00018887
00018988
00018A89
00018B8A
00018C8B
00018D8C
00018E8D
00018F8E
0001908F
00019190
00019291
00019392
00019493
00019594
00019695  # In binary  1 10010110 10010101 ; write operation 
00019796  # In binary  1 10010111 10010110 ; write operation
00009897  # In binary  0 10011000 10010111 ; read operation
00019998
00019A99
00019B9A
00019C9B
00019D9C
00019E9D
00019F9E
0001A09F
0001A1A0
0001A2A1
0001A3A2
0001A4A3
0001A5A4
0001A6A5
0001A7A6
0001A8A7
0001A9A8
0001AAA9
0001ABAA
0001ACAB
0001ADAC
0001AEAD
0001AFAE
0001B0AF
0001B1B0
0001B2B1
0001B3B2
0001B4B3
0001B5B4
0001B6B5
0001B7B6
0001B8B7
0001B9B8
0001BAB9
0001BBBA
0001BCBB
0001BDBC
0001BEBD
0001BFBE
0001C0BF
0001C1C0
0001C2C1
0001C3C2
0001C4C3
0001C5C4
0001C6C5
0001C7C6
0001C8C7
0001C9C8
0001CAC9
0001CBCA
0001CCCB
0001CDCC
0001CECD
0001CFCE
0001D0CF
0001D1D0
0001D2D1
0001D3D2
0001D4D3
0001D5D4
0001D6D5
0001D7D6
0001D8D7
0001D9D8
0001DAD9
0001DBDA
0001DCDB
0001DDDC
0001DEDD
0001DFDE
0001E0DF
0001E1E0
0001E2E1
0001E3E2
0001E4E3
0001E5E4
0001E6E5
0001E7E6
0001E8E7
0001E9E8
0001EAE9
0001EBEA
0001ECEB
0001EDEC
0001EEED
0001EFEE
0001F0EF
0001F1F0
0001F2F1
0001F3F2
0001F4F3
0001F5F4
0001F6F5
0001F7F6
0001F8F7
0001F9F8
0001FAF9
0001FBFA
0001FCFB
0001FDFC
0001FEFD
0001FFFE
FFFFFFFF;
# LR - Verified for 2021.1

#<copyright-disclaimer-start>
#  ************************************************************************************************************
#  * © Copyright 2022 Xilinx, Inc. All rights reserved.                                                       *
#  * This file contains confidential and proprietary information of Xilinx, Inc. and                          *
#  * is protected under U.S. and international copyright and other intellectual property laws.                *
#  * DISCLAIMER                                                                                               *
#  * This disclaimer is not a license and does not grant any rights to the materials distributed              *
#  * herewith. Except as otherwise provided in a valid license issued to you by Xilinx, and to the            *
#  * maximum extent permitted by applicable law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS"               *
#  * AND WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS,                 *
#  * IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,     *
#  * OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable (whether in contract or tort,  *
#  * including negligence, or under any other theory of liability) for any loss or damage of any kind or      *
#  * nature related to, arising under or in connection with these materials, including for any direct, or     *
#  * any indirect, special, incidental, or consequential loss or damage (including loss of data, profits,     *
#  * goodwill, or any type of loss or damage suffered as a result of any action brought by a third party)     *
#  * even if such damage or loss was reasonably foreseeable or Xilinx had been advised of the possibility     *
#  * of the same.                                                                                             *
#  * CRITICAL APPLICATIONS                                                                                    *
#  * Xilinx products are not designed or intended to be fail-safe, or for use in any application requiring    *
#  * fail-safe performance, such as life-support or safety devices or systems, Class III medical devices,     *
#  * nuclear facilities, applications related to the deployment of airbags, or any other applications that    *
#  * could lead to death, personal injury, or severe property or environmental damage (individually and       *
#  * collectively, "Critical Applications"). Customer assumes the sole risk and liability of any use of       *
#  * Xilinx products in Critical Applications, subject only to applicable laws and regulations governing      *
#  * limitations on product liability.                                                                        *
#  * THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.                 *
#  *                                                                                                          *
#  ************************************************************************************************************
#<copyright-disclaimer-end>
