(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "generador_f")
(DATE "Sat May 11 21:15:00 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_div_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_div_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (911.6:1046.0:1046.0) (911.6:1046.0:1046.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cuadrada_inst/compare_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica_3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica_4)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica_5)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica_6)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cuadrada_inst/salida_reg\[0\]_lopt_replica_7)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2455.5:2611.6:2611.6) (2455.5:2611.6:2611.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.2:2600.2:2600.2) (2444.2:2600.2:2600.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.5:2597.5) (2441.6:2597.5:2597.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.6:2633.9:2633.9) (2477.6:2633.9:2633.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2486.1:2642.5:2642.5) (2486.1:2642.5:2642.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2462.0:2618.2:2618.2) (2462.0:2618.2:2618.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2463.5:2619.7:2619.7) (2463.5:2619.7:2619.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cuadrada_o_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2462.9:2619.1:2619.1) (2462.9:2619.1:2619.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/compare_carry_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dientes_inst/counter_reg_rep\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE dientes_inst/counter_rep\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/counter_rep\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dientes_inst/counter_rep\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dientes_inst/counter_rep\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE dientes_inst/counter_rep\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE dientes_inst/counter_rep\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/counter_rep\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dientes_inst/counter_rep\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE dientes_inst/counter_rep\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dientes_inst/salida\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (935.8:1070.4:1070.4) (935.8:1070.4:1070.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (933.2:1067.8:1067.8) (933.2:1067.8:1067.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (910.8:1045.1:1045.1) (910.8:1045.1:1045.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (917.5:1052.0:1052.0) (917.5:1052.0:1052.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (863.6:997.4:997.4) (863.6:997.4:997.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (868.4:1002.4:1002.4) (868.4:1002.4:1002.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (862.5:996.4:996.4) (862.5:996.4:996.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE referencia_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (859.6:993.5:993.5) (859.6:993.5:993.5))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE seno_inst/seno_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.3:2622.5:2622.5) (2466.3:2622.5:2622.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.4:2604.5:2604.5) (2448.4:2604.5:2604.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.7:2593.7:2593.7) (2437.7:2593.7:2593.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.8:2597.8:2597.8) (2441.8:2597.8:2597.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2461.7:2617.9:2617.9) (2461.7:2617.9:2617.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seno_o_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.0:2638.3:2638.3) (2482.0:2638.3:2638.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.7:2645.1:2645.1) (2488.7:2645.1:2645.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.3:2638.6:2638.6) (2482.3:2638.6:2638.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2480.3:2636.6:2636.6) (2480.3:2636.6:2636.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.2:2625.5:2625.5) (2469.2:2625.5:2625.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2473.0:2629.3:2629.3) (2473.0:2629.3:2629.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.4:2640.8:2640.8) (2484.4:2640.8:2640.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sierra_o_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.7:2641.1:2641.1) (2484.7:2641.1:2641.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE triang_inst/salida_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.5:2638.9:2638.9) (2482.5:2638.9:2638.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2518.3:2675.0:2675.0) (2518.3:2675.0:2675.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2520.2:2676.9:2676.9) (2520.2:2676.9:2676.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2546.9:2704.0:2704.0) (2546.9:2704.0:2704.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2552.4:2709.5:2709.5) (2552.4:2709.5:2709.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2558.7:2715.9:2715.9) (2558.7:2715.9:2715.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2515.0:2671.7:2671.7) (2515.0:2671.7:2671.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE triangulada_o_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2518.2:2675.0:2675.0) (2518.2:2675.0:2675.0))
    )
  )
)
(CELL 
    (CELLTYPE "generador_f")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]/C (1658.4:1857.0:1857.0) (1658.4:1857.0:1857.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica/C (1670.4:1871.0:1871.0) (1670.4:1871.0:1871.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica_2/C (1670.4:1871.0:1871.0) (1670.4:1871.0:1871.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica_3/C (1670.4:1871.0:1871.0) (1670.4:1871.0:1871.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica_4/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica_5/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica_6/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O cuadrada_inst/salida_reg\[0\]_lopt_replica_7/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[0\]/C (1661.4:1861.0:1861.0) (1661.4:1861.0:1861.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[1\]/C (1661.4:1861.0:1861.0) (1661.4:1861.0:1861.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[2\]/C (1694.4:1901.0:1901.0) (1694.4:1901.0:1901.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[3\]/C (1694.4:1901.0:1901.0) (1694.4:1901.0:1901.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[4\]/C (1694.4:1901.0:1901.0) (1694.4:1901.0:1901.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[5\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[6\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg\[7\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[0\]/C (1662.4:1862.0:1862.0) (1662.4:1862.0:1862.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[1\]/C (1662.4:1862.0:1862.0) (1662.4:1862.0:1862.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[2\]/C (1662.4:1862.0:1862.0) (1662.4:1862.0:1862.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[3\]/C (1696.4:1903.0:1903.0) (1696.4:1903.0:1903.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[4\]/C (1696.4:1903.0:1903.0) (1696.4:1903.0:1903.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[5\]/C (1662.4:1862.0:1862.0) (1662.4:1862.0:1862.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[6\]/C (1694.4:1901.0:1901.0) (1694.4:1901.0:1901.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O dientes_inst/counter_reg_rep\[7\]/C (1662.4:1862.0:1862.0) (1662.4:1862.0:1862.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O seno_inst/seno_reg/CLKARDCLK (1532.9:1705.5:1705.5) (1532.9:1705.5:1705.5))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[0\]/C (1685.4:1890.0:1890.0) (1685.4:1890.0:1890.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[1\]/C (1654.4:1852.0:1852.0) (1654.4:1852.0:1852.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[2\]/C (1654.4:1852.0:1852.0) (1654.4:1852.0:1852.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[3\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[4\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[5\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_BUFG_inst/O triang_inst/salida_reg\[6\]/C (1691.4:1897.0:1897.0) (1691.4:1897.0:1897.0))
      (INTERCONNECT clk_div_IBUF_inst/O clk_div_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]/D (271.0:336.0:336.0) (271.0:336.0:336.0))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica/D (1974.2:2372.2:2372.2) (1974.2:2372.2:2372.2))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica_2/D (1827.9:2196.9:2196.9) (1827.9:2196.9:2196.9))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica_3/D (1970.2:2366.2:2366.2) (1970.2:2366.2:2366.2))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica_4/D (1845.1:2220.1:2220.1) (1845.1:2220.1:2220.1))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica_5/D (1698.8:2044.8:2044.8) (1698.8:2044.8:2044.8))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica_6/D (1931.4:2321.4:2321.4) (1931.4:2321.4:2321.4))
      (INTERCONNECT cuadrada_inst/compare_carry/CO[3] cuadrada_inst/salida_reg\[0\]_lopt_replica_7/D (1945.4:2337.4:2337.4) (1945.4:2337.4:2337.4))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]/Q cuadrada_o_OBUF\[7\]_inst/I (2027.9:2361.9:2361.9) (2027.9:2361.9:2361.9))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica/Q cuadrada_o_OBUF\[0\]_inst/I (1452.0:1678.0:1678.0) (1452.0:1678.0:1678.0))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica_2/Q cuadrada_o_OBUF\[1\]_inst/I (1321.5:1526.5:1526.5) (1321.5:1526.5:1526.5))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica_3/Q cuadrada_o_OBUF\[2\]_inst/I (1446.2:1671.2:1671.2) (1446.2:1671.2:1671.2))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica_4/Q cuadrada_o_OBUF\[3\]_inst/I (1440.3:1666.3:1666.3) (1440.3:1666.3:1666.3))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica_5/Q cuadrada_o_OBUF\[4\]_inst/I (1440.8:1668.8:1668.8) (1440.8:1668.8:1668.8))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica_6/Q cuadrada_o_OBUF\[5\]_inst/I (1440.3:1666.3:1666.3) (1440.3:1666.3:1666.3))
      (INTERCONNECT cuadrada_inst/salida_reg\[0\]_lopt_replica_7/Q cuadrada_o_OBUF\[6\]_inst/I (1440.8:1668.8:1668.8) (1440.8:1668.8:1668.8))
      (INTERCONNECT dientes_inst/compare_carry_i_1/O cuadrada_inst/compare_carry/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT dientes_inst/compare_carry_i_2/O cuadrada_inst/compare_carry/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT dientes_inst/compare_carry_i_3/O cuadrada_inst/compare_carry/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT dientes_inst/compare_carry_i_4/O cuadrada_inst/compare_carry/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT dientes_inst/compare_carry_i_5/O cuadrada_inst/compare_carry/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT dientes_inst/compare_carry_i_6/O cuadrada_inst/compare_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT dientes_inst/compare_carry_i_7/O cuadrada_inst/compare_carry/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT dientes_inst/compare_carry_i_8/O cuadrada_inst/compare_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q sierra_o_OBUF\[0\]_inst/I (1486.4:1712.4:1712.4) (1486.4:1712.4:1712.4))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/compare_carry_i_4/I0 (1372.4:1640.4:1640.4) (1372.4:1640.4:1640.4))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/compare_carry_i_8/I0 (1372.4:1640.4:1640.4) (1372.4:1640.4:1640.4))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[0\]_i_1/I0 (716.4:858.4:858.4) (716.4:858.4:858.4))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[1\]_i_1/I0 (262.5:310.5:310.5) (262.5:310.5:310.5))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[2\]_i_1/I0 (262.5:310.5:310.5) (262.5:310.5:310.5))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[3\]_i_1/I1 (271.5:321.5:321.5) (271.5:321.5:321.5))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[4\]_i_1/I1 (271.5:321.5:321.5) (271.5:321.5:321.5))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/salida\[0\]_i_1/I1 (716.4:858.4:858.4) (716.4:858.4:858.4))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[5\]_i_1/I2 (597.2:700.2:700.2) (597.2:700.2:700.2))
      (INTERCONNECT dientes_inst/counter_reg\[0\]/Q dientes_inst/counter_rep\[7\]_i_2/I3 (746.7:878.7:878.7) (746.7:878.7:878.7))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q sierra_o_OBUF\[1\]_inst/I (1355.9:1560.9:1560.9) (1355.9:1560.9:1560.9))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/counter_rep\[3\]_i_1/I0 (402.5:484.5:484.5) (402.5:484.5:484.5))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/counter_rep\[1\]_i_1/I1 (404.5:487.5:487.5) (404.5:487.5:487.5))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/counter_rep\[2\]_i_1/I1 (404.5:487.5:487.5) (404.5:487.5:487.5))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/counter_rep\[5\]_i_1/I1 (527.8:623.8:623.8) (527.8:623.8:623.8))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/salida\[1\]_i_1/I1 (1150.9:1374.9:1374.9) (1150.9:1374.9:1374.9))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/compare_carry_i_8/I2 (1388.0:1658.0:1658.0) (1388.0:1658.0:1658.0))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/counter_rep\[4\]_i_1/I2 (402.5:484.5:484.5) (402.5:484.5:484.5))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/counter_rep\[7\]_i_2/I2 (697.8:835.8:835.8) (697.8:835.8:835.8))
      (INTERCONNECT dientes_inst/counter_reg\[1\]/Q dientes_inst/compare_carry_i_4/I3 (1388.0:1658.0:1658.0) (1388.0:1658.0:1658.0))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q sierra_o_OBUF\[2\]_inst/I (1591.2:1840.2:1840.2) (1591.2:1840.2:1840.2))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/compare_carry_i_3/I0 (1399.0:1671.0:1671.0) (1399.0:1671.0:1671.0))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/compare_carry_i_7/I0 (1399.0:1671.0:1671.0) (1399.0:1671.0:1671.0))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/counter_rep\[4\]_i_1/I0 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/salida\[2\]_i_1/I1 (1147.9:1362.9:1362.9) (1147.9:1362.9:1362.9))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/counter_rep\[2\]_i_1/I2 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/counter_rep\[3\]_i_1/I2 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/counter_rep\[5\]_i_1/I3 (955.4:1149.4:1149.4) (955.4:1149.4:1149.4))
      (INTERCONNECT dientes_inst/counter_reg\[2\]/Q dientes_inst/counter_rep\[7\]_i_2/I4 (952.4:1146.4:1146.4) (952.4:1146.4:1146.4))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q sierra_o_OBUF\[3\]_inst/I (1473.8:1701.8:1701.8) (1473.8:1701.8:1701.8))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/counter_rep\[5\]_i_1/I0 (647.5:775.5:775.5) (647.5:775.5:775.5))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/counter_rep\[7\]_i_2/I1 (813.5:981.5:981.5) (813.5:981.5:981.5))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/salida\[3\]_i_1/I1 (1175.9:1407.9:1407.9) (1175.9:1407.9:1407.9))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/compare_carry_i_7/I2 (990.9:1177.9:1177.9) (990.9:1177.9:1177.9))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/compare_carry_i_3/I3 (990.9:1177.9:1177.9) (990.9:1177.9:1177.9))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/counter_rep\[3\]_i_1/I3 (543.3:665.3:665.3) (543.3:665.3:665.3))
      (INTERCONNECT dientes_inst/counter_reg\[3\]/Q dientes_inst/counter_rep\[4\]_i_1/I3 (543.3:665.3:665.3) (543.3:665.3:665.3))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q sierra_o_OBUF\[4\]_inst/I (1601.4:1852.4:1852.4) (1601.4:1852.4:1852.4))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q dientes_inst/compare_carry_i_2/I0 (1408.8:1684.8:1684.8) (1408.8:1684.8:1684.8))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q dientes_inst/compare_carry_i_6/I0 (1408.8:1684.8:1684.8) (1408.8:1684.8:1684.8))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q dientes_inst/salida\[4\]_i_1/I1 (1141.3:1360.3:1360.3) (1141.3:1360.3:1360.3))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q dientes_inst/counter_rep\[4\]_i_1/I4 (976.4:1151.4:1151.4) (976.4:1151.4:1151.4))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q dientes_inst/counter_rep\[5\]_i_1/I4 (812.1:980.1:980.1) (812.1:980.1:980.1))
      (INTERCONNECT dientes_inst/counter_reg\[4\]/Q dientes_inst/counter_rep\[7\]_i_2/I5 (634.1:758.1:758.1) (634.1:758.1:758.1))
      (INTERCONNECT dientes_inst/counter_reg\[5\]/Q sierra_o_OBUF\[5\]_inst/I (1483.2:1708.2:1708.2) (1483.2:1708.2:1708.2))
      (INTERCONNECT dientes_inst/counter_reg\[5\]/Q dientes_inst/counter_rep\[7\]_i_2/I0 (241.3:288.3:288.3) (241.3:288.3:288.3))
      (INTERCONNECT dientes_inst/counter_reg\[5\]/Q dientes_inst/salida\[5\]_i_1/I1 (1339.3:1562.3:1562.3) (1339.3:1562.3:1562.3))
      (INTERCONNECT dientes_inst/counter_reg\[5\]/Q dientes_inst/compare_carry_i_6/I2 (1249.2:1445.2:1445.2) (1249.2:1445.2:1445.2))
      (INTERCONNECT dientes_inst/counter_reg\[5\]/Q dientes_inst/compare_carry_i_2/I3 (1249.2:1445.2:1445.2) (1249.2:1445.2:1445.2))
      (INTERCONNECT dientes_inst/counter_reg\[5\]/Q dientes_inst/counter_rep\[5\]_i_1/I5 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT dientes_inst/counter_reg\[6\]/Q sierra_o_OBUF\[6\]_inst/I (1472.7:1699.7:1699.7) (1472.7:1699.7:1699.7))
      (INTERCONNECT dientes_inst/counter_reg\[6\]/Q dientes_inst/compare_carry_i_1/I0 (1195.6:1389.6:1389.6) (1195.6:1389.6:1389.6))
      (INTERCONNECT dientes_inst/counter_reg\[6\]/Q dientes_inst/compare_carry_i_5/I0 (1195.6:1389.6:1389.6) (1195.6:1389.6:1389.6))
      (INTERCONNECT dientes_inst/counter_reg\[6\]/Q dientes_inst/counter_rep\[6\]_i_1/I1 (573.6:694.6:694.6) (573.6:694.6:694.6))
      (INTERCONNECT dientes_inst/counter_reg\[6\]/Q dientes_inst/counter_rep\[7\]_i_1/I1 (573.6:694.6:694.6) (573.6:694.6:694.6))
      (INTERCONNECT dientes_inst/counter_reg\[6\]/Q dientes_inst/salida\[6\]_i_1/I1 (1098.6:1273.6:1273.6) (1098.6:1273.6:1273.6))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q sierra_o_OBUF\[7\]_inst/I (1577.7:1827.7:1827.7) (1577.7:1827.7:1827.7))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[0\]_i_1/I0 (551.1:665.1:665.1) (551.1:665.1:665.1))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[1\]_i_1/I0 (1099.8:1276.8:1276.8) (1099.8:1276.8:1276.8))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[2\]_i_1/I0 (1099.8:1276.8:1276.8) (1099.8:1276.8:1276.8))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[3\]_i_1/I0 (1369.7:1596.7:1596.7) (1369.7:1596.7:1596.7))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[4\]_i_1/I0 (1369.7:1596.7:1596.7) (1369.7:1596.7:1596.7))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[5\]_i_1/I0 (1531.7:1797.7:1797.7) (1531.7:1797.7:1797.7))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/salida\[6\]_i_1/I0 (1531.7:1797.7:1797.7) (1531.7:1797.7:1797.7))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/compare_carry_i_5/I2 (1689.5:1985.5:1985.5) (1689.5:1985.5:1985.5))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/counter_rep\[7\]_i_1/I2 (716.1:869.1:869.1) (716.1:869.1:869.1))
      (INTERCONNECT dientes_inst/counter_reg\[7\]/Q dientes_inst/compare_carry_i_1/I3 (1689.5:1985.5:1985.5) (1689.5:1985.5:1985.5))
      (INTERCONNECT dientes_inst/counter_reg_rep\[0\]/Q seno_inst/seno_reg/ADDRARDADDR[4] (711.5:827.5:827.5) (711.5:827.5:827.5))
      (INTERCONNECT dientes_inst/counter_reg_rep\[1\]/Q seno_inst/seno_reg/ADDRARDADDR[5] (726.9:844.9:844.9) (726.9:844.9:844.9))
      (INTERCONNECT dientes_inst/counter_reg_rep\[2\]/Q seno_inst/seno_reg/ADDRARDADDR[6] (723.6:842.6:842.6) (723.6:842.6:842.6))
      (INTERCONNECT dientes_inst/counter_reg_rep\[3\]/Q seno_inst/seno_reg/ADDRARDADDR[7] (715.5:832.5:832.5) (715.5:832.5:832.5))
      (INTERCONNECT dientes_inst/counter_reg_rep\[4\]/Q seno_inst/seno_reg/ADDRARDADDR[8] (744.2:870.2:870.2) (744.2:870.2:870.2))
      (INTERCONNECT dientes_inst/counter_reg_rep\[5\]/Q seno_inst/seno_reg/ADDRARDADDR[9] (610.4:706.4:706.4) (610.4:706.4:706.4))
      (INTERCONNECT dientes_inst/counter_reg_rep\[6\]/Q seno_inst/seno_reg/ADDRARDADDR[10] (713.6:829.6:829.6) (713.6:829.6:829.6))
      (INTERCONNECT dientes_inst/counter_reg_rep\[7\]/Q seno_inst/seno_reg/ADDRARDADDR[11] (728.2:846.2:846.2) (728.2:846.2:846.2))
      (INTERCONNECT dientes_inst/counter_rep\[0\]_i_1/O dientes_inst/counter_reg\[0\]/D (867.6:1048.6:1048.6) (867.6:1048.6:1048.6))
      (INTERCONNECT dientes_inst/counter_rep\[0\]_i_1/O dientes_inst/counter_reg_rep\[0\]/D (989.6:1194.6:1194.6) (989.6:1194.6:1194.6))
      (INTERCONNECT dientes_inst/counter_rep\[1\]_i_1/O dientes_inst/counter_reg\[1\]/D (835.2:1010.2:1010.2) (835.2:1010.2:1010.2))
      (INTERCONNECT dientes_inst/counter_rep\[1\]_i_1/O dientes_inst/counter_reg_rep\[1\]/D (792.8:958.8:958.8) (792.8:958.8:958.8))
      (INTERCONNECT dientes_inst/counter_rep\[2\]_i_1/O dientes_inst/counter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT dientes_inst/counter_rep\[2\]_i_1/O dientes_inst/counter_reg_rep\[2\]/D (568.2:685.2:685.2) (568.2:685.2:685.2))
      (INTERCONNECT dientes_inst/counter_rep\[3\]_i_1/O dientes_inst/counter_reg\[3\]/D (76.0:95.0:95.0) (76.0:95.0:95.0))
      (INTERCONNECT dientes_inst/counter_rep\[3\]_i_1/O dientes_inst/counter_reg_rep\[3\]/D (756.2:918.2:918.2) (756.2:918.2:918.2))
      (INTERCONNECT dientes_inst/counter_rep\[4\]_i_1/O dientes_inst/counter_reg\[4\]/D (814.8:979.8:979.8) (814.8:979.8:979.8))
      (INTERCONNECT dientes_inst/counter_rep\[4\]_i_1/O dientes_inst/counter_reg_rep\[4\]/D (476.1:575.1:575.1) (476.1:575.1:575.1))
      (INTERCONNECT dientes_inst/counter_rep\[5\]_i_1/O dientes_inst/counter_reg\[5\]/D (506.2:610.2:610.2) (506.2:610.2:610.2))
      (INTERCONNECT dientes_inst/counter_rep\[5\]_i_1/O dientes_inst/counter_reg_rep\[5\]/D (618.0:739.0:739.0) (618.0:739.0:739.0))
      (INTERCONNECT dientes_inst/counter_rep\[6\]_i_1/O dientes_inst/counter_reg\[6\]/D (631.7:761.7:761.7) (631.7:761.7:761.7))
      (INTERCONNECT dientes_inst/counter_rep\[6\]_i_1/O dientes_inst/counter_reg_rep\[6\]/D (704.2:847.2:847.2) (704.2:847.2:847.2))
      (INTERCONNECT dientes_inst/counter_rep\[7\]_i_1/O dientes_inst/counter_reg\[7\]/D (515.8:627.8:627.8) (515.8:627.8:627.8))
      (INTERCONNECT dientes_inst/counter_rep\[7\]_i_1/O dientes_inst/counter_reg_rep\[7\]/D (791.8:951.8:951.8) (791.8:951.8:951.8))
      (INTERCONNECT dientes_inst/counter_rep\[7\]_i_2/O dientes_inst/counter_rep\[6\]_i_1/I0 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT dientes_inst/counter_rep\[7\]_i_2/O dientes_inst/counter_rep\[7\]_i_1/I0 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT dientes_inst/salida\[0\]_i_1/O triang_inst/salida_reg\[0\]/D (691.3:833.3:833.3) (691.3:833.3:833.3))
      (INTERCONNECT dientes_inst/salida\[1\]_i_1/O triang_inst/salida_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT dientes_inst/salida\[2\]_i_1/O triang_inst/salida_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT dientes_inst/salida\[3\]_i_1/O triang_inst/salida_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT dientes_inst/salida\[4\]_i_1/O triang_inst/salida_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT dientes_inst/salida\[5\]_i_1/O triang_inst/salida_reg\[5\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT dientes_inst/salida\[6\]_i_1/O triang_inst/salida_reg\[6\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT referencia_IBUF\[0\]_inst/O dientes_inst/compare_carry_i_4/I1 (1065.7:1259.7:1259.7) (1065.7:1259.7:1259.7))
      (INTERCONNECT referencia_IBUF\[0\]_inst/O dientes_inst/compare_carry_i_8/I1 (1065.7:1259.7:1259.7) (1065.7:1259.7:1259.7))
      (INTERCONNECT referencia_IBUF\[1\]_inst/O dientes_inst/compare_carry_i_4/I2 (861.9:1012.9:1012.9) (861.9:1012.9:1012.9))
      (INTERCONNECT referencia_IBUF\[1\]_inst/O dientes_inst/compare_carry_i_8/I3 (861.9:1012.9:1012.9) (861.9:1012.9:1012.9))
      (INTERCONNECT referencia_IBUF\[2\]_inst/O dientes_inst/compare_carry_i_3/I1 (880.5:1037.5:1037.5) (880.5:1037.5:1037.5))
      (INTERCONNECT referencia_IBUF\[2\]_inst/O dientes_inst/compare_carry_i_7/I1 (880.5:1037.5:1037.5) (880.5:1037.5:1037.5))
      (INTERCONNECT referencia_IBUF\[3\]_inst/O dientes_inst/compare_carry_i_3/I2 (1314.7:1569.7:1569.7) (1314.7:1569.7:1569.7))
      (INTERCONNECT referencia_IBUF\[3\]_inst/O dientes_inst/compare_carry_i_7/I3 (1314.7:1569.7:1569.7) (1314.7:1569.7:1569.7))
      (INTERCONNECT referencia_IBUF\[4\]_inst/O dientes_inst/compare_carry_i_2/I1 (1189.2:1411.2:1411.2) (1189.2:1411.2:1411.2))
      (INTERCONNECT referencia_IBUF\[4\]_inst/O dientes_inst/compare_carry_i_6/I1 (1189.2:1411.2:1411.2) (1189.2:1411.2:1411.2))
      (INTERCONNECT referencia_IBUF\[5\]_inst/O dientes_inst/compare_carry_i_2/I2 (1379.7:1643.7:1643.7) (1379.7:1643.7:1643.7))
      (INTERCONNECT referencia_IBUF\[5\]_inst/O dientes_inst/compare_carry_i_6/I3 (1379.7:1643.7:1643.7) (1379.7:1643.7:1643.7))
      (INTERCONNECT referencia_IBUF\[6\]_inst/O dientes_inst/compare_carry_i_1/I1 (1220.9:1450.9:1450.9) (1220.9:1450.9:1450.9))
      (INTERCONNECT referencia_IBUF\[6\]_inst/O dientes_inst/compare_carry_i_5/I1 (1220.9:1450.9:1450.9) (1220.9:1450.9:1450.9))
      (INTERCONNECT referencia_IBUF\[7\]_inst/O dientes_inst/compare_carry_i_1/I2 (1383.7:1648.7:1648.7) (1383.7:1648.7:1648.7))
      (INTERCONNECT referencia_IBUF\[7\]_inst/O dientes_inst/compare_carry_i_5/I3 (1383.7:1648.7:1648.7) (1383.7:1648.7:1648.7))
      (INTERCONNECT seno_inst/seno_reg/DOADO[7] seno_o_OBUF\[7\]_inst/I (1962.3:2272.3:2272.3) (1962.3:2272.3:2272.3))
      (INTERCONNECT seno_inst/seno_reg/DOADO[6] seno_o_OBUF\[6\]_inst/I (1957.8:2268.8:2268.8) (1957.8:2268.8:2268.8))
      (INTERCONNECT seno_inst/seno_reg/DOADO[5] seno_o_OBUF\[5\]_inst/I (2009.6:2326.6:2326.6) (2009.6:2326.6:2326.6))
      (INTERCONNECT seno_inst/seno_reg/DOADO[4] seno_o_OBUF\[4\]_inst/I (1871.2:2163.2:2163.2) (1871.2:2163.2:2163.2))
      (INTERCONNECT seno_inst/seno_reg/DOADO[3] seno_o_OBUF\[3\]_inst/I (1984.7:2293.7:2293.7) (1984.7:2293.7:2293.7))
      (INTERCONNECT seno_inst/seno_reg/DOADO[2] seno_o_OBUF\[2\]_inst/I (2013.7:2325.7:2325.7) (2013.7:2325.7:2325.7))
      (INTERCONNECT seno_inst/seno_reg/DOADO[1] seno_o_OBUF\[1\]_inst/I (1900.8:2199.8:2199.8) (1900.8:2199.8:2199.8))
      (INTERCONNECT seno_inst/seno_reg/DOADO[0] seno_o_OBUF\[0\]_inst/I (2031.3:2351.3:2351.3) (2031.3:2351.3:2351.3))
      (INTERCONNECT triang_inst/salida_reg\[0\]/Q triangulada_o_OBUF\[1\]_inst/I (1478.8:1703.8:1703.8) (1478.8:1703.8:1703.8))
      (INTERCONNECT triang_inst/salida_reg\[1\]/Q triangulada_o_OBUF\[2\]_inst/I (1440.3:1666.3:1666.3) (1440.3:1666.3:1666.3))
      (INTERCONNECT triang_inst/salida_reg\[2\]/Q triangulada_o_OBUF\[3\]_inst/I (1590.9:1849.9:1849.9) (1590.9:1849.9:1849.9))
      (INTERCONNECT triang_inst/salida_reg\[3\]/Q triangulada_o_OBUF\[4\]_inst/I (1440.3:1666.3:1666.3) (1440.3:1666.3:1666.3))
      (INTERCONNECT triang_inst/salida_reg\[4\]/Q triangulada_o_OBUF\[5\]_inst/I (1587.7:1845.7:1845.7) (1587.7:1845.7:1845.7))
      (INTERCONNECT triang_inst/salida_reg\[5\]/Q triangulada_o_OBUF\[6\]_inst/I (1441.0:1669.0:1669.0) (1441.0:1669.0:1669.0))
      (INTERCONNECT triang_inst/salida_reg\[6\]/Q triangulada_o_OBUF\[7\]_inst/I (1745.2:2038.2:2038.2) (1745.2:2038.2:2038.2))
      )
    )
)
)
