/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 25004
License: Customer

Current time: 	Fri May 03 19:44:49 CLST 2024
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Pato
User home directory: C:/Users/Pato
User working directory: C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Pato/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Pato/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Pato/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/vivado.log
Vivado journal file location: 	C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/vivado.jou
Engine tmp dir: 	C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/.Xil/Vivado-25004-LAPTOP-H1BP50B7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,047 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Pato\Desktop\Universida\2024-1\SEP\ip_repo\edit_Freccuency_edit_v1_0.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/edit_Freccuency_edit_v1_0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/edit_Freccuency_edit_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/Freccuency_edit_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/frecuency_edit_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/Selector_1.0'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 139 MB (+143216kb) [00:00:10]
// [Engine Memory]: 1,047 MB (+946625kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2579 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 70 MB. Current time: 5/3/24, 7:44:49 PM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.492 ; gain = 71.664 
// Project name: edit_Freccuency_edit_v1_0; location: C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// G (cs): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 485 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // G (cs)
closeMainWindow("edit_Freccuency_edit_v1_0 - [C:/Users/Pato/Desktop/Universida/2024-1/SEP/ip_repo/edit_Freccuency_edit_v1_0.xpr] - Vivado 2020.1"); // cs
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
